src/main/resources/schema/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    services: [Service]
    serviceById(id: ID): Service
    providers: [Provider]
    providerById(id: ID): Provider
}

type Mutation {
    addService(name: String!, description: String, providerId: ID!): Service
    addProvider(name: String!, description: String): Provider
}

type Provider {
    id: ID
    name: String
    description: String
    services: [Service]
}

type Service {
    id: ID
    name: String
    description: String
    provider: Provider
}